<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#csr.circ" name="14"/>
  <lib desc="file#imm-gen.circ" name="15"/>
  <lib desc="file#branch-comp.circ" name="16"/>
  <lib desc="file#control-logic.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Constant"/>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant"/>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1000)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1560,960)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Tunnel">
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(600,1470)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(850,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1590,580)" name="alu"/>
    <comp lib="13" loc="(890,750)" name="regfile"/>
    <comp lib="15" loc="(910,1040)" name="imm_gen"/>
    <comp lib="16" loc="(1510,980)" name="branch_comp"/>
    <comp lib="17" loc="(640,1350)" name="control_logic"/>
    <comp lib="2" loc="(1400,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1440,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1190,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1925,75)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2125,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(270,95)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(495,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(970,355)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,1280)" to="(1000,1350)"/>
    <wire from="(1010,780)" to="(1010,810)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1050,1330)" to="(1050,1350)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(110,640)" to="(270,640)"/>
    <wire from="(1100,1300)" to="(1100,1350)"/>
    <wire from="(1100,1300)" to="(1120,1300)"/>
    <wire from="(1120,1290)" to="(1120,1300)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1320)" to="(1150,1350)"/>
    <wire from="(1150,1320)" to="(1170,1320)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,1000)" to="(1290,1000)"/>
    <wire from="(1250,1030)" to="(1290,1030)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,960)" to="(1270,960)"/>
    <wire from="(1270,960)" to="(1270,980)"/>
    <wire from="(1270,980)" to="(1290,980)"/>
    <wire from="(1280,590)" to="(1360,590)"/>
    <wire from="(1290,1020)" to="(1290,1030)"/>
    <wire from="(1300,510)" to="(1410,510)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(1330,660)" to="(1370,660)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,620)" to="(1350,640)"/>
    <wire from="(1350,640)" to="(1370,640)"/>
    <wire from="(1360,540)" to="(1360,590)"/>
    <wire from="(1360,540)" to="(1390,540)"/>
    <wire from="(1370,780)" to="(1380,780)"/>
    <wire from="(1380,670)" to="(1380,710)"/>
    <wire from="(1380,740)" to="(1380,780)"/>
    <wire from="(1390,530)" to="(1390,540)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(1400,650)" to="(1500,650)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,540)" to="(1420,570)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,520)" to="(1510,520)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,640)" to="(1500,650)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(1510,1000)" to="(1560,1000)"/>
    <wire from="(1510,980)" to="(1540,980)"/>
    <wire from="(1520,210)" to="(1650,210)"/>
    <wire from="(1540,960)" to="(1540,980)"/>
    <wire from="(1540,960)" to="(1560,960)"/>
    <wire from="(1550,680)" to="(1550,760)"/>
    <wire from="(1590,580)" to="(1630,580)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,270)" to="(1880,270)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(430,1430)" to="(510,1430)"/>
    <wire from="(430,1460)" to="(460,1460)"/>
    <wire from="(460,1440)" to="(460,1460)"/>
    <wire from="(460,1440)" to="(520,1440)"/>
    <wire from="(510,1410)" to="(510,1430)"/>
    <wire from="(520,1410)" to="(520,1440)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,1410)" to="(530,1470)"/>
    <wire from="(530,1470)" to="(600,1470)"/>
    <wire from="(540,1410)" to="(540,1440)"/>
    <wire from="(540,1440)" to="(600,1440)"/>
    <wire from="(560,910)" to="(630,910)"/>
    <wire from="(580,1320)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(590,1350)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(610,1320)" to="(610,1330)"/>
    <wire from="(610,1330)" to="(640,1330)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(610,830)" to="(670,830)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(640,1330)" to="(640,1350)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(690,1340)" to="(690,1350)"/>
    <wire from="(70,430)" to="(320,430)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(740,1320)" to="(740,1350)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1270)" to="(780,1330)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,1330)" to="(790,1350)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1270)" to="(820,1350)"/>
    <wire from="(850,1300)" to="(850,1350)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1330)" to="(880,1350)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,750)" to="(970,750)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(890,790)" to="(990,790)"/>
    <wire from="(890,810)" to="(1010,810)"/>
    <wire from="(890,830)" to="(1020,830)"/>
    <wire from="(890,850)" to="(1020,850)"/>
    <wire from="(890,870)" to="(1040,870)"/>
    <wire from="(890,890)" to="(1030,890)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(910,1270)" to="(910,1350)"/>
    <wire from="(950,1330)" to="(950,1350)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,690)" to="(1050,690)"/>
    <wire from="(970,690)" to="(970,750)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,720)" to="(1040,720)"/>
    <wire from="(980,720)" to="(980,770)"/>
    <wire from="(990,750)" to="(1040,750)"/>
    <wire from="(990,750)" to="(990,790)"/>
  </circuit>
</project>
